# 下载地图的保存路径
file.basepath=/Users/echo/Desktop/em-map
#file.basepath=H:/em-map
# 项目的发布地址
file.mapImgPath=Users/echo/Desktop/em-map
#file.mapImgPath=H:/em-map

# 下载地图的地址
#天地图服务器t0-t8间选一个
#map.baseurl=http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}
#谷歌地图服务器t0-t2间选一个
#map.baseurl=http://mt2.google.cn/vt/lyrs=m&scale=1&hl=zh-CN&gl=cn&x={x}&y={y}&z={z}
#百度地图（加密过的）
#map.baseurl=http://online3.map.bdimg.com/onlinelabel/?qt=tile&x={x}&y={y}&z={z}&&styles=pl&udt=20170712&scaler=1&p=1
#osm地图
#map.baseurl=http://c.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png
#高德地图
map.baseurl=http://webrd04.is.autonavi.com/appmaptile?lang=zh_cn&size=1scale=1&style=8&x={x}&y={y}&z={z}
#map.baseurl=http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}

# 下载地图的类型 CUSTOM  ArcGIS,一般CUSTOM就可
#type=ArcGIS
map.type=CUSTOM

# 下载地图的层级 7 - 18
map.minLv=15
map.maxLv=15

# 线程数
map.threadNum=2000

# 是否下载前8级
map.Lv8.flag=false

# 是否覆盖已有
map.download.append=false

# 这个注释用来备注下下载地图的经纬度(注意: 不要写错了),
# left: 113.629，34.750 right: 113.911，34.909