   ______                          __                          __
 .' ___  |                        [  |                        |  ]
/ .'   \_|   .--.    _ .--..--.    | |   .---.   ,--.     .--.| |   .---.   _ .--.
| |        / .'`\ \ [ `.-. .-. |   | |  / /__\\ `'_\ :  / /'`\' |  / /__\\ [ `/'`\]
\ `.___.'\ | \__. |  | | | | | |   | |  | \__., // | |, | \__/  |  | \__.,  | |
 `.____ .'  '.__.'  [___||__||__] [___]  '.__.' \'-;__/  '.__.;__]  '.__.' [___]

  __  __                     _____                               _                       _
 |  \/  |                   |  __ \                             | |                     | |
 | \  / |   __ _   _ __     | |  | |   ___   __      __  _ __   | |   ___     __ _    __| |   ___   _ __
 | |\/| |  / _` | | '_ \    | |  | |  / _ \  \ \ /\ / / | '_ \  | |  / _ \   / _` |  / _` |  / _ \ | '__|
 | |  | | | (_| | | |_) |   | |__| | | (_) |  \ V  V /  | | | | | | | (_) | | (_| | | (_| | |  __/ | |
 |_|  |_|  \__,_| | .__/    |_____/   \___/    \_/\_/   |_| |_| |_|  \___/   \__,_|  \__,_|  \___| |_|
                  | |
                  |_|
